APP_NAME='Yulo'
APP_ENV=local
APP_KEY=base64:GLVLuET/lE59djA3j2ENOuYftvpUMHHqDY8P/p6IvWs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://yuloapp.com/

PURCHASE_CODE=fb60957a-ba56-4b1c-add3-2d12016f2148

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuloapp_app
DB_USERNAME=yuloapp_dev
DB_PASSWORD='Muhammad12#$'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notifications@yuloapp.com
MAIL_PASSWORD='Yuloapp123456789!'
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_URL="${APP_URL}"

FILESYSTEM_DRIVER=local

API_USER=testapiuser
API_KEY=testapikey

FFMPEG=/usr/bin/ffmpeg
FFPROBE=/usr/bin/ffprobe

JWT_TTL=36000

APP_VERSION=
JWT_SECRET=xyBXP6tZ5cRBtGfUZcJcPWpho0pwZY4rvEzOO4dm88FiMoRvCQDygaxoFlDCxWdZ

MAIL_FROM_ADDRESS=support@thebookshopnft.io

AZURE_BLOB_STORAGE_ACCOUNT_NAME="yuloblob1"
AZURE_BLOB_STORAGE_ACCOUNT_KEY="t3WZ6gCavagEjpwYMLe7sli/LUJbGxtZJF6ZDxUxhB0XRa8rWsWgd9Tu4UgMhbEeBRK5njkZSflm+AStmlfrww=="
AZURE_BLOB_STORAGE_CONTAINER="yuloblob"
AZURE_STORAGE_BLOB_URL="https://yuloblob1.blob.core.windows.net/"
